# processing-maze-project1

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci.yml  deploy-gh-pages.yml
examples/: sample-maze.json
processing-app/: build.gradle
processing-app/src/main/java/com/physicsmaze/: Curve.java  CurveEvolution.java  DistanceConstraint.java  MazeState.java  ParameterMap.java  Particle.java  PhysicsMaze.java  Sample.java  SpatialHash.java
processing-app/src/test/java/com/physicsmaze/: DistanceConstraintTest.java  ParticleTest.java
web-demo/: index.html  organic-sketch.js  organic.html  sketch.js
